<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="../php/create.php" method="post">
    <label for="titel">kunstwerk naam:</label>
    <input type="text" name="titel" id="titel" required><br><br>

    <label for="date">auteur:</label>
    <input type="text" name="date" id="date" required><br><br>

 <label for="description">auteur:</label>
    <input type="text" name="description" id="description" required><br><br>

 <label for="photo">auteur:</label>
    <input type="text" name="photo" id="photo" required><br><br>

    <input type="submit" value="Create kunstwerk">
</form>
</body>
</html>